Seif#//#fedi#//#seif@gmail.com#//#64864684#//#A101#//#5456#//#5800.0
Khaili#//#Ahmed#//#Khalil#//#8928982#//#A102#//#1234#//#8800.0
Adli#//#Haddad#//#Adli@Gmail.com#//#8983883#//#A103#//#1234#//#555.0
Jamil#//#Adli#//#Jamil@gmail.com#//#23123123#//#A104#//#1234#//#8912.0
Lina#//#Loay#//#Lina@gmail.com#//#1234#//#A07#//#125#//#123.0
Mazem#//#Kareem#//#Mazin@gmail.com#//#898234#//#A106#//#1234#//#8000.0
Lama#//#Karmi#//#Lama@gmail.com#//#8983883#//#A107#//#1234#//#1151.0
Gandi#//#Omran#//#Ghandi@gmail.com#//#1234#//#A108#//#1234#//#7000.0
Hamed#//#Abbas#//#H@Gmail.com#//#8838#//#A109#//#1234#//#5000.0
Hilal#//#Mazin#//#A@A.com#//#123443#//#A110#//#1234#//#9000.0
Majida#//#Yousef#//#Majida#//#1234#//#A111#//#1234#//#800.0
Samir#//#Chayeh#//#samir@gmail.com#//#25364189#//#A105#//#2563#//#6000.0
